{
  "name": "FFAIP",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/browserify -t [ babelify --presets [ react ] ] web/js/main.js -o web/build/app.js",
    "deploy": "node_modules/.bin/browserify -t [ babelify --presets [ react ] ] web/js/main.js -o web/build/app.js --minified",
    "watch": "node_modules/.bin/watchify web/js/main.js -t [ babelify --presets [ react ] ] web/js/main.js -o web/build/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "watchify": "^3.9.0"
  }
}
